# MatriculaLab

./: .classpath  .project  README.md  pom.xml
src/main/java/com/episunsa/controllers/: HomeController.java  RegistrationController.java
src/main/java/com/episunsa/dao/: CourseDAO.java  EvaluationsDAO.java  InterfaceDAO.java  RegistrationDAO.java  StudentDAO.java  SyllabusDAO.java
src/main/java/com/episunsa/logic/: Builder.java  Course.java  Evaluations.java  Registration.java  Student.java  Syllabus.java
src/main/java/com/example/controllers/: HomeController.java  PersonController.java
src/main/java/com/example/dao/: InterfaceDao.java  StudenDao.java
src/main/java/com/example/logic/: Person.java  Student.java
src/main/java/com/example/service/: LoginService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403Page.jsp  adminPage.jsp  home.jsp  index.jsp  loginPage.jsp  logoutPage.jsp  menu.jsp  registration.jsp  student.jsp  success.jsp  userInfoPage.jsp
src/main/webapp/resources/core/js/: admin.js  agencia.js  paquete.js
src/main/webapp/resources/scriptDB/: episunsalabdb.sql
src/test/java/com/episunsa/test/: LogicTest.java
